/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 749px) {
    #div1{
        padding-top: 10vh;
        width: 90%;
        height: 80vh;
        text-align: left;
       color: rgb(3, 3, 59);
    }
    #div1_1{
        width: 90%;
        height: 60vh;
        float: left;
    }
    .img{
        display: none;
    }
     .font{
            width: 100%;
            font-size: 32px;
            margin-left: 50px;
            line-height:1.2;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        .p{
            width:100% ;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(127, 127, 153);
            margin-top: 10%;
            margin-bottom: 10vh;
            text-align: center;
} 
.button{
    width:30%;
    height: 9vh;
    background-color: rgb(16, 180, 24);
    font-size: 25px;
    margin: auto;
    margin-left: 30vw;
    border-radius: 5px;
    border: none;
    color: white;
}
.div1_2_2{
    display: grid;
    grid-template-columns:  30px 30px 30px 30px 30px 30px 30px;
    gap: 50px;
    width: 90%;
    height: 10vh;
    margin: auto;
}
    .div1_2_2>img{
      width: 60px;
    }
    .font2{
        width: 100%;
        font-size: 30px;
    }
    .p2{
        width:80% ;
        font-size: 20px;
    }
    #div1_4>div{
        width: 98%;
        height: auto;
        margin: auto;
      margin-top: 20%;
    }
    #div1_4>div:nth-child(1){
        margin-top: 30%;
    }
#div1_4>div:nth-child(3){
    margin-bottom: 10%;
}
    #div2{
        height: 750vh;
        clear: both;
        margin-top:50px;
        padding-top: 3%;
    }
    #div2>h1{
    width: 98%;
    }
    #div2>h5{
        width: 98%;
    }
    .cont-box{
        width: 90%;
        height: 85vh;
        margin: auto;
    }
    .text-box{
        clear: both;
        width: 98%;
        height: auto;
        float: none;
    }
    .image-box{
        clear: both;
        width: 98%;
        height: auto;
        margin: auto;
        float: none;
    }
    #icon-box{
        height: 60vh;
    }
    #input-lable{
        width: 100%;
    }
    .image-box{
        width: 55%;
        height: 80vh;
        margin: auto;
        float: none;
    }
    .float-right{
        float: none;
      }
      

}

/* Medium devices (landscape tablets, 1049px and up) */
@media only screen and (max-width: 1049px) {
    *{
        line-height: 1.5;
    }
    #div1{
        padding-top: 10vh;
        width: 90%;
        height: 80vh;
        text-align: left;
       color: rgb(3, 3, 59);
    }
    .img{
        width: 45%;
        height: 50vh;
        margin-left: 100px;
    }
    .font{
        width: 90%;
        font-size: 35px;
        margin-bottom: 25px;
    }
    .p{
        width:90%;
        font-size: 19px;
        line-height: 1.2;
    }
    .button{
        width:50%;
    }
    .div1_2_1{
        clear: both;
        margin-top: 10%;
          text-align: center;
          font-family: 'Montserrat', sans-serif;
    }
    .div1_2_2{
        display: grid;
        grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px;
        gap: 40px;
        width: 10%;
        height: 15vh;
        margin: 5px;
        margin-left: 0px;
    }
    .div1_2_2>img{
        width: 80px;
      }
      .div1_2_1{
        clear: both;
        width: 90%;
      }
      #div1_4>div{
        width: 98%;
        height: auto;
        margin: auto;
      margin-top: 10%;

      }
      #div1_4>div:nth-child(1){
        margin-top: 25%;
    }
     #div1_4>div:nth-child(3){
        margin-bottom: 10%;
    }
    .text-box{
        width: 98%;
        height: 60vh;
        float: left;
        margin: 2%;
    }
    .text-boxh3{
        width: 100%;
        height: 5vh;
        font-size: 26px;
    }
    #div2>h1{
        width: 60%;
        height: auto;
        }
        
     
} 